.parent-container {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    background: linear-gradient(to right, rgb(83, 9, 94), rgb(128, 26, 144), rgb(164, 30, 185), rgb(223, 72, 246), rgb(223, 72, 246), rgb(164, 30, 185), rgb(128, 26, 144), rgb(83, 9, 94));
}

.container {
    border-radius: 25px;
    display: grid;
    width: 40%;
    height: 70%;
    padding: 0;
    margin: 0;
    grid-template: 1fr/ 1fr;
    -webkit-box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.4);
}

h1 {
    font-size: 3.5rem;
    font-weight: 100;
    color: #000;
    padding-bottom: 0.3em;
}

.hyperlink {
    text-decoration: none;
    color: #3366CC;
}

.loginBox {
    background: rgba(255, 255, 255, 0.847);
    justify-items: center;
    width: 100%;
    height: 100%;
    float: left;
    overflow: auto;
    border-radius: 15px;
}

.loginButton {
    margin-top: 1.5rem;
    width: 100%;
    background: rgb(83, 9, 94);
    color: #fff;
}

.help {
    text-align: left;
    color: red;
    font-size: 0.75rem;
    font-weight: 100;
}

.forgotPass {
    padding-top: 1rem;
    display: block;
    text-align: right;
}

.mat-form-field {
    font-size: larger;
    color: #000000;
    width: 100%;
    border-color:rgb(83, 9, 94);
    margin-top: 1.5em;
    margin-bottom: -1em;
}

.mat-card {
    width: 70%;
    text-align: center;
    max-height: 50px;
    box-shadow: none;
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.009);

}

.mat-card-title {
    padding-top: 10%;
}

.mat-card-content {
    padding-top: 10%;

}

.mat-error {
    height: 0px;
}